/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    padding: 0;
    margin: 0;
   font-family: 'Itim', cursive;
   box-sizing: border-box;
   scroll-behavior: smooth;
   scroll-padding-top: 4rem;
   list-style: none;
   text-decoration: none;
}
*::selection{
   background: var(--main-color);
   color:#fff;
}
:root {
    --main-color: #ffb411;
    --text-color: #1e1c2a;
    --bg-color: #fff;

    --big-font: 5rem;
    --h2-font: 2.2rem;
    --p-font: 0.9rem;
}
section{
    padding: 50px 10%;
}
/* section .home{
   
} */
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: centre;
    justify-content: space-between;
    background: var(#DC5F00);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}
.logo{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    gap: 1.5rem;
    background: url(images/Naruto.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
} 
.home-text{
    padding-bottom: 70px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 1.5rem;
    color: #fff;
}
.btn:hover{
    background: #DC5F00;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    align-items: center;
    width: 100%;
}
.about-img img{
    max-width: 90%; 
    border-radius: 1.5rem;
    margin-top: 10%;
}
.about-text{
    padding-top: 50px;
}
.about-text span{
    color: var(--main-color);
    font-weight: 500;
    font-size: 40px; 
}
.about-text h2{
    font-size: 30px;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    font-size: 25px;
}
.heading{
    text-align: center;
}
 .heading span{
    color: var(--main-color);
    font-weight: 500;
    font-size: 20px;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
}
.box-img{
    width: 200px;
    height: 200px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.box h2{
    font-size: 1.2rem;
}
.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    font-weight: 500;
} 
.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 20px;
}  
.box .bx:hover{
    background: #ffa400;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.s-box{
    text-align: center;
}
.s-box img{
    width: 60%;
}
.s-box h3{
    margin: 4px 0 10px;
}
.connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connect-text span {
    color: var(--main-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-font);
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    background-color: #DC5F00;
}
.contact-box h3{
    margin-bottom: 1rem;
}
.social{
    display: flex;
    margin-top: 1.5rem;
}
.social i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social i :hover{
    color: var(--main-color);
}
.contact-box li a{
    color: var(--text-color);
}
.contact-box li a :hover{
    color: var(--main-color);
}
.address{
    display: flex;
    flex-direction: column;
}

.address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span{
    margin-left: 1rem;
}
.copyright{
    padding: 20px;
    text-align: center;
    background-color: #DC5F00;
}